%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Villegas Fernández, Pablo            %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01      clone
02      checkout -b DatosPersonales
03      Se modifica PlanVacunacion.txt
04      Se modifica bitacora.txt
05
06
07      checkout -b Antecedentes
08      atom antecedentes.txt
09      add + commit
10      checkout master               En el paso 9 se ha realizado un add + commit. Esto hace que no sea necesario usar el comando git stash para guardar los cambios y cambiar de rama sin problema.
11      merge DatosPersonales + git push
12                                    Seria recursiva con conflictos ya que DatosPersonales y Antecedentes han modificado el archivo común bitacora.txt
13      add + commit 
